<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>AI 시나리오 기획자</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 200px; /* 네비게이션 바 너비만큼 여백 추가 */
            background-image: url('{% static '3d_back3.gif' %}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; /* 배경 이미지 고정 */만큼 최소 높이 설정 */
        }
        .menu-item {
            display: flex;
            align-items: center;
            padding: 10px 0;
        }

        .menu-item img {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 200px;
            background-color: #FFBE98;
            overflow: auto;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            display: flex;
            flex-direction: column;
            z-index: 10; /* 메뉴 바의 z-index 값을 높게 설정 */
            padding-top: 20px;
        }

        .navbar a {
            display: flex;
            color: white;
            text-align: center;
            padding: 20px;
            text-decoration: none;
            transition: transform 0.3s, background-color 0.3s;
            width: 100%; /* 링크의 전체 너비 */
            font-size: 18px; /* 글씨 크기 증가 */
            border: 2px solid white; /* 검은색 테두리 추가 */
        }
        

        .navbar a.active, .navbar a:hover {
            background-color: #E68A6E;
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0,0,0,0.4);

        }

        h1, p {
            text-align: center;
            color: #333333;
        }

        .navbar + * {
            margin-top: 60px;
        }

        .hidden {
            display: none;
        }

        

    </style>
</head>
<body>
    <div class="navbar">
        <img src="{% static 'profile.gif' %}" alt="프로필 이미지" style="width: 80%; height: auto; margin: 10px auto; border-radius: 50%;">

        <!-- 기존 메뉴 아이템들 -->
        <a href="http://localhost:8000">메인</a>
        <a href="http://localhost:8000/game/creator">크리에이터</a> 


        <a href="#" id="adLink">광고</a>
        <div class="menu-item">
            <img src="{% static 'denis_.png' %}" alt="Denis 이미지" id="denisImage" style="display: none;">
            <a href="http://localhost:8000/game/denis" id="denisLink" style="display:none;">Denis</a>
        </div>
        <div class="menu-item">
            <img src="{% static 'remy_.png' %}" alt="Remy 이미지" id="remyImage" style="display: none;">
            <a href="http://localhost:8000/game/remy" id="remyLink" style="display:none;">Remy</a>
        </div>
        <a href="#" id="shortFormLink">숏폼</a>
        <div class="menu-item">
            <img src="{% static 'mylo_.png' %}" alt="mylo 이미지" id="myloImage" style="display: none;">
            <a href="http://localhost:8000/game/mylo" id="myloLink" style="display:none;">Mylo</a>
        </div>
        <div class="menu-item">
            <img src="{% static 'eugene_.png' %}" alt="eugene 이미지" id="eugeneImage" style="display: none;">
            <a href="http://localhost:8000/game/eugene" id="eugeneLink" style="display:none;">Eugene</a>
        </div>
        <div class="menu-item">
            <img src="{% static 'camila_.png' %}" alt="camila 이미지" id="camilaImage" style="display: none;">
            <a href="http://localhost:8000/game/camila" id="camilaLink" style="display:none;">Camila</a>
        </div>
        <a href="#" id="infoLink">정보</a>
        <div class="menu-item">
            <img src="{% static 'dave_.png' %}" alt="dave 이미지" id="daveImage" style="display: none;">
            <a href="http://localhost:8000/game/dave" id="daveLink" style="display:none;">Dave</a>
        </div>
        <a href="http://localhost:8000/game/">AI 상담원</a>

        {% comment %} <a href="http://localhost:8000/game/threadtest">AI 시나리오&콘티 생성</a>  {% endcomment %}
    </div>

    <script>
        // 현재 페이지 URL을 가져옴
        const currentUrl = window.location.href;
    
        document.querySelectorAll('.navbar a').forEach(item => {
            // 페이지 로드 시 각 링크의 URL이 현재 페이지 URL과 일치하는지 확인
            if (item.href === currentUrl) {
                // 일치하면 'active' 클래스 추가
                item.classList.add('active');
            }
    
            // 마우스 오버 이벤트
            item.addEventListener('mouseover', () => {
                item.style.transform = 'scale(1.1)';
                item.style.boxShadow = '0 4px 8px rgba(0,0,0,0.4)';
            });
    
            // 마우스 아웃 이벤트
            item.addEventListener('mouseout', () => {
                // 'active' 클래스가 없는 경우에만 원래 상태로 돌림
                if (!item.classList.contains('active')) {
                    item.style.transform = '';
                    item.style.boxShadow = '';
                }
            });
        });
        document.addEventListener('DOMContentLoaded', function() {
            // 현재 페이지 URL을 가져옴
            const currentUrl = window.location.href;
            
            document.querySelectorAll('.navbar a').forEach(item => {
                // 페이지 로드 시 각 링크의 URL이 현재 페이지 URL과 일치하는지 확인
                if (item.href === currentUrl) {
                    // 일치하면 'active' 클래스 추가
                    item.classList.add('active');
                }
            
                // 마우스 오버 이벤트
                item.addEventListener('mouseover', () => {
                    item.style.transform = 'scale(1.1)';
                    item.style.boxShadow = '0 4px 8px rgba(0,0,0,0.4)';
                });
            
                // 마우스 아웃 이벤트
                item.addEventListener('mouseout', () => {
                    if (!item.classList.contains('active')) {
                        item.style.transform = '';
                        item.style.boxShadow = '';
                    }
                });
            });
        
            // '광고' 링크와 관련된 항목들
            const adElements = [
                document.getElementById('denisLink'), 
                document.getElementById('denisImage'),
                document.getElementById('remyLink'), 
                document.getElementById('remyImage')
            ];
        
            // '숏폼' 링크와 관련된 항목들
            const shortFormElements = [
                document.getElementById('myloLink'),
                document.getElementById('myloImage'),
                document.getElementById('eugeneLink'),
                document.getElementById('eugeneImage'),
                document.getElementById('camilaLink'),
                document.getElementById('camilaImage')
            ];
        
            // '정보' 링크와 관련된 항목들
            const infoElements = [
                document.getElementById('daveLink'),
                document.getElementById('daveImage')
            ];
        
            // 각 버튼에 클릭 이벤트 리스너 추가
            document.getElementById('adLink').addEventListener('click', function(event) {
                event.preventDefault();
                toggleVisibility(adElements);
            });
        
            document.getElementById('shortFormLink').addEventListener('click', function(event) {
                event.preventDefault();
                toggleVisibility(shortFormElements);
            });
        
            document.getElementById('infoLink').addEventListener('click', function(event) {
                event.preventDefault();
                toggleVisibility(infoElements);
            });
        
            function toggleVisibility(elements) {
                elements.forEach(element => {
                    if (element) {
                        if (element.style.display === 'block') {
                            element.style.display = 'none';
                            localStorage.setItem(element.id + 'Visible', 'false');
                        } else {
                            element.style.display = 'block';
                            localStorage.setItem(element.id + 'Visible', 'true');
                        }
                    }
                });
            }
        
            // 페이지 로드 시 상태 복원
            restoreVisibility(adElements);
            restoreVisibility(shortFormElements);
            restoreVisibility(infoElements);
        
            function restoreVisibility(elements) {
                elements.forEach(element => {
                    if (element && localStorage.getItem(element.id + 'Visible') === 'true') {
                        element.style.display = 'block';
                    } else if (element) {
                        element.style.display = 'none';
                    }
                });
            }
        });
        
    </script>
    
    
</body>
</html>
